<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Processing</title>

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="widget__wrapper">
    <div class="processing">
        <p class="processing__title">Confirmed</p>
        <img src="img/okay.svg" alt="okay" class="loading__okay">
        <img src="img/loading.svg" alt="loading" class="loading">
        <div class="processing__list ">
            <div class="processing__item processingResult">
              <p>Transaction</p>
              <a href="#">View on Etherscan</a>
            </div>
            <div class="processing__item">
                <p>Amount</p>
                <p>0.125 ETH</p>
            </div>
            <div class="processing__item">
                <p>Fiat equivalent</p>
                <p>17.25 EUR</p>
            </div>
            <div class="processing__item">
                <p>Current rate</p>
                <p>1 ETH → 174.25 EUR</p>
            </div>
            <div class="processing__item">
                <p>Fee included</p>
                <p>0.001 ETH</p>
            </div>
            <div class="processing__item">
                <p>Total</p>
                <p>0.0235 BTC</p>
            </div>
        </div>
      <button class="btn__send btn__grey">
        Processing...
        <span class="proces">5</span>&nbsp;sec
      </button>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>