<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Widget</title>

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="widget__wrapper widget__wrapper0">
    <div class="widget__section buy">
     <img src="img/animationLOAD.gif" alt="" class="startGif"> 
    </div>
  </div>
  <div class="widget__wrapper widget__wrapper1" style="display: none;">
    <div class="widget__section buy">
      <div class="buy__title">
        <p>You’ll pay</p>
        <p><span>Euro</span></p>
      </div>
      <div class="user__input buy__input">
        <p class="updateText">300.<span>7213</span> </p>
        <input type="text" id="buyInp" placeholder="">
        
        <div class="line_vertical">&nbsp;</div>
        <p>EUR</p>
      </div>
      <div class="line_verticalBlue">&nbsp;</div>
      <div class="buy__hint">
        <div class="hint__icon">
          <a href="#">
            <img src="img/lock.svg" alt="">
          </a>
          <a href="#">
            <img src="img/question.svg" alt="">
          </a>
        </div>
        <p>1 BTC ~ 9235.87 EUR</p>
      </div>
      <div class="line_verticalBlue">&nbsp;</div>
      <div class="buy__title">
        <p>You’ll get</p>
        <p><span>Bitcoin</span></p>
      </div>
      <div class="user__input buy__input">
        <p class="updateText">0.<span>0055</span> </p>
        <input type="text" id="buyInpBTC" placeholder="">
        <div class="line_vertical">&nbsp;</div>
        <p>BTC</p>
      </div>
      <button class="btn__send btn__blue">Buy now</button>
      <div class="line__grey">&nbsp;</div>
      <div class="buy__card">
        <img src="img/visa.svg" alt="visa">
        <img src="img/mastercard.svg" alt="mastercard">
        <img src="img/pay.svg" alt="pay">
      </div>
    </div>
  </div>

  <div class="widget__wrapper widget__wrapper2" style="display: none;">
    <div class="widget__section join">
      <p class="join__describe">Enjoy full access to your Swaps account in 3 minutes.</p>
      <div class="join__input">
        <input type="email" id="userEmail" name="emailUser" 
        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Your e-mail">
      </div>
      <p class="join__link">
        By clicking the button you agree to
        the <a href="#">
          Terms of Service, AML & KYC 
          Policy</a>  and <a href="#">Privacy Policy.</a> 
        
      </p>
      <button class="btn__send btn__green" type="submit">Join Swaps</button>
      <div class="line__grey">&nbsp;</div>
      <div class="buy__card">
        <img src="img/visa.svg" alt="visa">
        <img src="img/mastercard.svg" alt="mastercard">
        <img src="img/pay.svg" alt="pay">
      </div>
    </div>
  </div>

  <div class="widget__wrapper widget__wrapper3" style="display: none;">
    <div class="verify">
      <p class="verify_title">Verify email</p>
      <div class="verify__input">
        <span>Enter your 6 - digit code</span>
        <input 
          type="text"
          pattern="[0-9]{1,6}"
          type="text" id="userCoude" 
          placeholder=""
          maxlength="6"
        >
      </div>
      <button class="btn__send btn__grey">Verify</button>
      <p class="verify__describe">Code sent. Please check your email.
        New code can be sent in 5s..</p>
      <div class="line__grey">&nbsp;</div>
      <div class="buy__card">
        <img src="img/visa.svg" alt="visa">
        <img src="img/mastercard.svg" alt="mastercard">
        <img src="img/pay.svg" alt="pay">
      </div>
    </div>
  </div>

  <div class="widget__wrapper widget__wrapper4" style="display: none;">
    <div class="widget__section detail">
      <div class="buy__title">
        <p>You’ll pay</p>
        <p><span>Etherium</span></p>
      </div>
      <div class="user__input buy__input">
        <p class="updateText">0.<span>0267213</span></p>
        <input type="text" id="detailInp" placeholder="">
        <div class="line_vertical">&nbsp;</div>
        <p>ETH</p>
      </div>
      <div class="line_verticalBlue">&nbsp;</div>
      <div class="buy__hint">
        <div class="hint__icon">
          <a href="#">
            <img src="img/lock.svg" alt="">
          </a>
          <a href="#">
            <img src="img/question.svg" alt="">
          </a>
        </div>
        <p>1 ETH ~ 780.18730554 BNT</p>
      </div>
      <div class="line_verticalBlue">&nbsp;</div>
      <div class="buy__title">
        <p>You’ll get</p>
        <p><span>Bancor Network Token</span></p>
      </div>
      <div class="user__input buy__input detail__input">
        <p class="updateText">20.<span>7955</span></p>
        <input type="text" id="buyInpBNT" placeholder="">
        <div class="line_vertical">&nbsp;</div>
        <p>BNT</p>
      </div>
      <div class="line_verticalBlue">&nbsp;</div>
      <div class="detail_inputText">
          <p>Bitcoin address</p>
          <input type="text" id="bitcoinAddress">
      </div>
      <div class="line_verticalBlue">&nbsp;</div>
      <p class="detail__describtion">
        Be sure that wallet under your control! <br><br>
        If you dont have a wallet please follow this link
      </p>
      <div class="line_verticalBlue">&nbsp;</div>
      <button class="btn__send btn__grey">Card details</button>
      <div class="line_verticalBlue">&nbsp;</div>
      <button class="btn__send btn__grey btn__pay">
        <img src="img/payBtn.svg" alt="pay">
      </button>
      <div class="line__grey">&nbsp;</div>
      <div class="buy__card">
        <img src="img/visa.svg" alt="visa">
        <img src="img/mastercard.svg" alt="mastercard">
        <img src="img/pay.svg" alt="pay">
      </div>
    </div>
  </div>

  <div class="widget__wrapper widget__wrapper5" style="display: none;">
    <div class="widget__section card">
      <div class="input__title">
        <p>You’ll pay</p>
        <p><span>Euro</span></p>
      </div>
      <div class="user__input">
        <p class="updateText">Card&nbsp;<span>number</span></p>
        <input 
          type="text" 
          id="cardNumber" 
          placeholder="" 
          maxlength="19"
        >
      </div>
      <div class="line_verticalBlue">&nbsp;</div>
      <div class="buy__hint">
        <div class="hint__icon">
          <a href="#">
            <img src="img/lock.svg" alt="">
          </a>
          <a href="#">
            <img src="img/question.svg" alt="">
          </a>
        </div>
        <p>1 BTC ~ 9235.87 EUR</p>
      </div>
      <div class="line_verticalBlue">&nbsp;</div>
      <div class="input__title">
        <p>Name on credit card</p>
        <p></p>
      </div>
      <div class="user__input">
        <p class="updateText">Card&nbsp;<span > holder</span></p>
        <input 
          type="text" 
          id="cardHolder" 
          maxlength="19"
        >
      </div>
      <div class="line_verticalBlue">&nbsp;</div>
      <div class="expires">
        <div class="expires_data">
          <p class="expires__title">Expires</p>
          <div class="user__input">
            <input 
              type="text"  
              placeholder="mm" 
              maxlength="2"
              class="expires__mm"
              id="expiresMM"
            >
            <div class="line_vertical">&nbsp;</div>
            <input 
              type="text"  
              placeholder="yy" 
              maxlength="2"
              class="expires__yy"
              id="expiresYY"
            >
          </div>
        </div>
        <div class="expires_cvc">
          <p class="expires__title">CVC/CVV</p>
          <div class="user__input">
            <p class="updateText">CVC&nbsp;<span>CVV</span></p>
            <input 
              type="text"  
              maxlength="3"
              id="cardCVC"
              class="expires__cvc"
            >
          </div>
        </div>
      </div>
      <div class="line_verticalBlue">&nbsp;</div>
      <button class="btn__send btn__grey">PAY 30 EURO</button>
      <div class="line__grey">&nbsp;</div>
      <div class="buy__card">
        <img src="img/visa.svg" alt="visa">
        <img src="img/mastercard.svg" alt="mastercard">
        <img src="img/pay.svg" alt="pay">
      </div>
    </div>
  </div>

  <div class="widget__wrapper widget__wrapper6" style="display: none;">
    <div class="processing">
        <p class="processing__title">Confirmed</p>
        <img src="img/okay.svg" alt="okay" class="loading__okay">
        <img src="img/animationLOAD.gif" alt="loading" class="loading">
        <div class="processing__list ">
            <div class="processing__item processingResult">
              <p>Transaction</p>
              <a href="#">View on Etherscan</a>
            </div>
            <div class="processing__item">
                <p>Amount</p>
                <p>0.125 ETH</p>
            </div>
            <div class="processing__item">
                <p>Fiat equivalent</p>
                <p>17.25 EUR</p>
            </div>
            <div class="processing__item">
                <p>Current rate</p>
                <p>1 ETH → 174.25 EUR</p>
            </div>
            <div class="processing__item">
                <p>Fee included</p>
                <p>0.001 ETH</p>
            </div>
            <div class="processing__item">
                <p>Total</p>
                <p>0.0235 BTC</p>
            </div>
        </div>
      <button class="btn__send btn__grey">
        Processing...
        <span class="proces">5</span>&nbsp;sec
      </button>
    </div>
  </div>

  <div class="widget__wrapper widget__wrapper7" style="display: none;">
    <div class="proceed">
      <img src="img/verify.svg" alt="verify">
      <p class="proceed__title">Looks like there need something </p>
      <p class="proceed__descibe">
        In order to pass verification process please prepare your passport or national id card
      </p>
      <button class="btn__send btn__blue">
          Proceed to verification
        </button>
    </div>
  </div>

  <div class="widget__wrapper widget__wrapper8" style="display: none;">
    <div class="information">
      <p class="information__title">Personal Information</p>
      <p class="information__descibe">
        IEnjoy full access to your Swaps account in 3 minutes.
      </p>
      <div class="information__input">
        <span>Your mobile phone number</span>
        <input 
          type="text"
          type="text" 
          id="userPhone" 
          placeholder="+7"
        >
      </div>
      <p class="information__link">
        By clicking the button you agree to
        the <a href="#">Terms of Service, AML </a> & <a href="#">KYC 
          Policy</a>  and <a href="#">Privacy Policy.</a> 
      </p>
      <button class="btn__send btn__green">
        Finish
      </button>
    </div>
  </div>

  <div class="widget__wrapper widget__wrapper9" style="display: none;">
    <div class="send">
      <img src="img/check.svg" alt="send">
      <p class="send__title">Instuctions are on the way! <br>
        Check your phone.
      </p>
      <p class="send__descibe">
        Now you will receive a free SMS from our partner, who will help you complete the verification. If something went wrong, we can send SMS again.
      </p>
      <button class="btn__send btn__grey btn__send">
        Re-send in 00:<span class="send_time">30</span>
      </button>
    </div>
  </div>



  <script src="js/script.js"></script>
</body>
</html>