<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Information</title>

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="widget__wrapper">
    <div class="information">
      <p class="information__title">Personal Information</p>
      <p class="information__descibe">
        IEnjoy full access to your Swaps account in 3 minutes.
      </p>
      <div class="information__input">
        <span>Your mobile phone number</span>
        <input 
          type="text"
          type="text" id="userPhone" 
          placeholder="+7"
        >
      </div>
      <p class="information__link">
        By clicking the button you agree to
        the <a href="#">Terms of Service, AML </a> & <a href="#">KYC 
          Policy</a>  and <a href="#">Privacy Policy.</a> 
      </p>
      <button class="btn__send btn__green">
        Finish
      </button>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>