<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Re-send</title>

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="widget__wrapper">
    <div class="send">
      <img src="img/check.png" alt="send">
      <p class="send__title">Instuctions are on the way! <br>
        Check your phone.
      </p>
      <p class="send__descibe">
        Now you will receive a free SMS from our partner, who will help you complete the verification. If something went wrong, we can send SMS again.
      </p>
      <button class="btn__send btn__grey btn__send">
        Re-send in 00:<span class="send_time">30</span>
      </button>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>