<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Widget</title>

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="widget__wrapper">
    <div class="widget__section">
      <div class="input__title">
        <p>You’ll pay</p>
        <p><span>Euro</span></p>
      </div>
      <div class="user__input">
        <p class="updateText">Card&nbsp;<span>number</span></p>
        <input 
          type="text" 
          id="cardNumber" 
          placeholder="" 
          maxlength="19"
        >
      </div>
      <div class="line_verticalBlue">&nbsp;</div>
      <div class="buy__hint">
        <div class="hint__icon">
          <a href="#">
            <img src="img/lock.svg" alt="">
          </a>
          <a href="#">
            <img src="img/question.svg" alt="">
          </a>
        </div>
        <p>1 BTC ~ 9235.87 EUR</p>
      </div>
      <div class="line_verticalBlue">&nbsp;</div>
      <div class="input__title">
        <p>Name on credit card</p>
        <p></p>
      </div>
      <div class="user__input">
        <p class="updateText">Card&nbsp;<span > holder</span></p>
        <input 
          type="text" 
          id="cardHolder" 
          maxlength="19"
        >
      </div>
      <div class="line_verticalBlue">&nbsp;</div>
      <div class="expires">
        <div class="expires_data">
          <p class="expires__title">Expires</p>
          <div class="user__input">
            <input 
              type="text"  
              placeholder="mm" 
              maxlength="2"
              class="expires__mm"
            >
            <p class="expires__slesh">/</p>
            <input 
              type="text"  
              placeholder="yy" 
              maxlength="2"
              class="expires__yy"
            >
          </div>
        </div>
        <div class="expires_cvc">
          <p class="expires__title">CVC/CVV</p>
          <div class="user__input">
            <p class="updateText">CVC&nbsp;<span>CVV</span></p>
            <input 
              type="text"  
              maxlength="3"
              id="cardCVC"
              class="expires__cvc"
            >
          </div>
        </div>
      </div>
      <div class="line_verticalBlue">&nbsp;</div>
      <button class="btn__send btn__grey">PAY 30 EURO</button>
      <div class="line__grey">&nbsp;</div>
      <div class="buy__card">
        <img src="img/visa.svg" alt="visa">
        <img src="img/mastercard.svg" alt="mastercard">
        <img src="img/pay.svg" alt="pay">
      </div>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>